# SlipStreamer.bot

./: CHANGELOG.md  ImportSlipStreamerBot.txt  README.md  thunderstore.toml  versions.json
SlipEvent/: Plugin.cs  SlipEvent.csproj  SlipEvent.sln
SlipEvent/lib/: what goes here.txt
SlipStreamer.bot/: Plugin.cs  SlipStreamer.bot.csproj  SlipStreamer.bot.sln
SlipStreamer.bot/lib/: .gitignore  what goes here.txt
